<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A te Választásod"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageviewGep"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A gép választása"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textviewOut"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eredmény: Ember: 0 Computer: 0"
            android:textAlignment="center"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonKo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/grey"
                android:text="Kő"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonPapir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/grey"
                android:text="Papír"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonOllo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/grey"
                android:text="Olló"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>